# unsplash-app-compose

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imaginarium/: MainActivity.kt
app/src/main/java/com/example/imaginarium/api/: UnsplashApi.kt
app/src/main/java/com/example/imaginarium/app/: App.kt
app/src/main/java/com/example/imaginarium/auth/authorization/: AppAuth.kt  AuthRepository.kt  TokenStorage.kt  TokensModel.kt
app/src/main/java/com/example/imaginarium/auth/network/: AuthorizationFailedInterceptor.kt  AuthorizationInterceptor.kt  Networking.kt
app/src/main/java/com/example/imaginarium/database/: AppDataBase.kt  PhotoDBEntity.kt  PhotoDao.kt
app/src/main/java/com/example/imaginarium/di/: DataBaseModule.kt
app/src/main/java/com/example/imaginarium/download/: AndroidDownloader.kt  DownloadCompletedReceiver.kt  Downloader.kt
app/src/main/java/com/example/imaginarium/models/: CollectionInfo.kt  PhotoCollection.kt  PhotoDetails.kt  PhotoItem.kt  PhotoLikes.kt  PhotoNetworkEntity.kt  SearchBarState.kt  UnsplashUser.kt
app/src/main/java/com/example/imaginarium/navgraphs/: DetailsScreen.kt  InitScreen.kt  MainScreen.kt
app/src/main/java/com/example/imaginarium/netutils/: Network.kt
app/src/main/java/com/example/imaginarium/repositories/: CollectionDataSource.kt  CollectionsPhotoDataSource.kt  LikedPhotosDataSource.kt  PhotoRemoteMediator.kt  PhotoRepository.kt  SearchResultDataSource.kt  UserRepository.kt
app/src/main/java/com/example/imaginarium/ui/compose/: CollectionsView.kt  HomeView.kt  Main.kt  OnBoarding.kt  OnBoardingItems.kt  ProfileView.kt  SearchView.kt  SingleCollectionView.kt  SinglePhotoView.kt  SinglePhotoViewDeepLink.kt
app/src/main/java/com/example/imaginarium/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/imaginarium/viewmodels/: AuthViewModel.kt  PhotoViewModel.kt  UserInfoViewModel.kt
app/src/main/res/drawable/: download_icon.xml  download_icon_photo_details.xml  favorite_icon_liked.xml  location_icon.xml  share_icon.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
